@keyframes iconAnimation {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(-360deg)
    }
}

.appHeader {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 25px;

    .iconContext {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 75px;
        color: #1890FF;

        .icon {
            animation: iconAnimation 8s infinite linear;
        }
    }

    .titleContext {
        margin-left: 15px;
        
        h2, h3 {
            color: #1890FF;
            font-weight: bold;
        }
    }
}